# FusionBrain

./: .gitignore  LICENSE  README.md
src/: FusionBrain.sln
src/FusionBrain/: FusionBrain.csproj
src/FusionBrain/Configurations/: AuthenticationSettings.cs  CheckGenerationSetting.cs  ImageGeneratorSettings.cs
src/FusionBrain/Domain/Entities/: GeneratedImage.cs  GeneratingImage.cs  GenerationStatus.cs  Model.cs
src/FusionBrain/Domain/Primitives/: GenerationMode.cs  ProcessingStatus.cs  Style.cs
src/FusionBrain/Domain/ValueObjects/: Size.cs
src/FusionBrain/Extensions/: ByteExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
src/FusionBrain/Services/Abstractions/Images/: IImageGeneratorClient.cs
src/FusionBrain/Services/Images/: ImageGeneratorClient.cs
src/FusionBrain/Services/Images/Dtos/: ModelDto.cs
src/FusionBrain/Services/Images/Dtos/GeneratingImages/: GeneratingImageDto.cs  GeneratingImageParameterQueryDto.cs  GeneratingImageParametersDto.cs
src/FusionBrain/Services/Images/Dtos/GenerationStatuses/: GeneratingFailedStatusDto.cs  GeneratingSuccessStatusDto.cs
src/FusionBrain/Services/Images/Dtos/Serializers/: UpperCaseJsonStringEnumConverter.cs
src/FusionBrain/Services/Images/Exceptions/: ProcessingFailedException.cs  ProcessingStoppedException.cs  ProcessingUnavailableException.cs
